# Generated by Django 2.2.3 on 2019-08-04 09:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0006_auto_20190804_1223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='twitteruser',
            name='id',
        ),
        migrations.AlterField(
            model_name='tweet',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tweets.TwitterUser'),
        ),
        migrations.AlterField(
            model_name='twitteruser',
            name='screen_name',
            field=models.CharField(max_length=160, primary_key=True, serialize=False),
        ),
    ]
