# Generated by Django 2.2.3 on 2019-08-04 09:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0007_auto_20190804_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweet',
            name='user',
        ),
        migrations.AddField(
            model_name='tweet',
            name='screen_name',
            field=models.ForeignKey(db_column='screen_name', default='fasda', on_delete=django.db.models.deletion.CASCADE, to='tweets.TwitterUser'),
            preserve_default=False,
        ),
    ]
