# Generated by Django 2.2.3 on 2019-08-04 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0008_auto_20190804_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweet',
            name='favorites_count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tweet',
            name='followers_count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tweet',
            name='retweets_count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
